{
  "version": 2,
  "functions": {
    "public/index.php": {
      "runtime": "now-php@1.0.0"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "public/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_KEY": "base64:XpTaMTFrSmeqYsCdxrJhiEBZXqkVu7r6mg1S72gqJ9A=",
    "DB_CONNECTION": "sqlite",
    "DB_DATABASE": ":memory:",
    "FIREBASE_CREDENTIALS_PATH": "bandmates.json"
  }
}
